spring.application.name=basetX
spring.main.banner-mode=off

# Logging configuration
#logging.level.root=warn
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Database connection string
spring.config.import=optional:file:.env.properties,optional:file:.env.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
